NODE_ENV=development
DEBUG=true
SERVER_PORT=3000
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=3600

DB_READ_HOST=104.211.167.190
DB_WRITE_HOST=104.211.167.190
DB_PORT=1400
DB_DATABASE=EkAdminDB
DB_USERNAME=sa
DB_PASSWORD=ekadmin@123#